KEY_PLANILHA=1pt9MuTgjMNydAaDiVFf3fZjJmKVnE_mp3D1zJUc8v9o
WPP_URL=http://62.72.9.241:8087/api/SESSION-TIM1
WPP_TOKEN=$2b$10$rc0JfTR26Dp2xA.h4vurYuKU4YVB9QUPdIu35H8dlBBNRKlo8cUbS  
WPP_SESSION=SESSION-TIM1